/* ========================================================================
    Ivan Milincic: http://www.kreativan.net
 ========================================================================== */

@ivm-primary-background:#2c83a8;
@ivm-primary-color:#fff;

@ivm-secondary-background:#24af7f;
@ivm-secondary-color:#fff;

@ivm-action-background:#e45129;
@ivm-action-color:#fff;



/* NAVBAR
==================================================*/
@navbar-background:                             transparent;
@navbar-color:                                  #444;
@navbar-link-color:                             #07D;
@navbar-link-hover-color:                       #059;

@navbar-nav-height:                             65px;
@navbar-nav-padding-horizontal:                 15px;
@navbar-nav-color:                              #888;
@navbar-nav-font-size:                          16px;
@navbar-nav-font-weight:                        normal;
@navbar-nav-font-family:                        'Fakt';
@navbar-nav-hover-background:                   transparent;
@navbar-nav-hover-color:                        #444;
@navbar-nav-onclick-background:                 transparent;
@navbar-nav-onclick-color:                      #444;
@navbar-nav-active-background:                  transparent;
@navbar-nav-active-color:                       #444;
@navbar-nav-subtitle-font-size:                 10px;
@navbar-nav-subtitle-offset:                    2px;


// DROPDOWN

@dropdown-width:                                220px;
@dropdown-padding:                              15px;
@dropdown-font-size:                            16px;

@ivm-dropdown-color:                            #888;
@ivm-dropdown-border:                           #ddd;
@ivm-dropdown-hover-background:                 transparent;
@ivm-dropdown-hover-color:                      #444;

@dropdown-navbar-margin:                        5px;
@dropdown-navbar-background:                    #fff;

@ivm-dropdown-box-shadow:                       0px 1px 4px 0px rgba(0, 0, 0, 0.15);

/* TEXT 
================================================== */
@text-small-font-size:                          11px;
@text-small-line-height:                        16px;
@text-large-font-size:                          18px;
@text-large-line-height:                        24px;
@text-large-font-weight:                        normal;

@text-muted-color:                              #999;
@text-primary-color:                            #2d7091;
@text-success-color:                            #659f13;
@text-warning-color:                            #e28327;
@text-danger-color:                             #d85030;
@text-contrast-color:                           #fff;


/* OVERLAY
====================================================== */
@overlay-panel-padding:                         20px;
@overlay-panel-color:                           #fff;

@overlay-panel-background:                      rgba(0,0,0,0.5);

@overlay-icon:                                  "\f002";
@overlay-icon-size:                             50px;
@overlay-icon-color:                            #fff;

@overlay-fade-in-opacity:                       1;
@overlay-fade-out-opacity:                      0.7;

@overlay-scale-in-scale:                        1.1;
@overlay-scale-out-scale:                       1;

@overlay-spin-in-scale:                         1.1;
@overlay-spin-out-scale:                        1;
@overlay-spin-in-rotate:                        3deg;
@overlay-spin-out-rotate:                       0deg;

@overlay-panel-link-color:                      inherit;
@overlay-panel-link-text-decoration:            underline;

// DEPRECATED
@overlay-area-background:                       rgba(0,0,0,0.3);

@overlay-area-icon:                             "\f002";
@overlay-area-icon-size:                        50px;
@overlay-area-icon-color:                       #fff;

@overlay-area-content-font-size:                1rem;
@overlay-area-content-padding-horizontal:       15px;
@overlay-area-content-color:                    #fff;
@overlay-area-content-link-color:               inherit;

@overlay-caption-background:                    rgba(0,0,0,0.5);
@overlay-caption-padding:                       15px;
@overlay-caption-color:                         #fff;