@ivm-header-background:                         #fff;
@ivm-header-color:                              #444;
@ivm-header-border:                             #ddd;

@ivm-logo-width:                                20%;
@ivm-navbar-width:                              80%;

@ivm-active-header-background:                  transparent;
@ivm-active-header-color:                       rgba(255, 255, 255, 0.5);
@ivm-active-header-hover-color:                 rgba(255, 255, 255, 0.9);
@ivm-active-header-active-color:                rgba(255, 255, 255, 1);

/* ========================================================================
     Header
 ========================================================================== */

.uk-sticky-placeholder {
    height:auto !important;
}
#ivm-header {
    backface-visibility: hidden;
}

#ivm-header {
    position:relative;
    display:block;
    padding:0px 0px;
    background:@ivm-header-background;
    border-bottom:1px solid @ivm-header-border;
    //box-shadow:0px 1px 3px 0px rgba(0, 0, 0, 0.1);
    z-index:999;
}

#ivm-logo {
    width:@ivm-logo-width;
    float:left;
    height:@navbar-nav-height;
    line-height:@navbar-nav-height;
    overflow:hidden;
}

#ivm-logo img {
    max-height:80%;
}

#ivm-navbar {
    width:@ivm-navbar-width;
}

.uk-nav-navbar > li > a {
    color: @ivm-dropdown-color;
    cursor:pointer;
}

.uk-nav-navbar > li > a:focus, 
.uk-nav-navbar > li > a:hover {
    background: @ivm-dropdown-hover-background;
    color: @ivm-dropdown-hover-color;
}

.uk-dropdown-navbar {
    border:1px solid @ivm-dropdown-border;
    box-shadow:@ivm-dropdown-box-shadow;
}

.uk-navbar-nav > li > a[href="#"] {
    cursor:pointer;
}

/* Active Header / Header + Page Heading/ 
============================================ */

#ivm-header.ivm-active-header {
    background:@ivm-active-header-background;
    color:@ivm-active-header-color;
    border:none;
    box-shadow:none;
    padding:0px;
}

#ivm-header.ivm-active-header > div {
    position:relative;
    top:10px;
}

#ivm-header.ivm-active-header .uk-navbar-nav > li > a {
    color:@ivm-active-header-color;
}

#ivm-header.ivm-active-header .uk-navbar-nav > li > a:hover{
    color:@ivm-active-header-hover-color    
 }

#ivm-header.ivm-active-header .uk-navbar-nav > li.uk-active > a {
    color:@ivm-active-header-active-color    
 }

/* Header active when scrolled
======================================= */

#ivm-header.uk-active {
    padding:0px;
    box-shadow:0px 1px 3px 0px rgba(0, 0, 0, 0.1);
}

#ivm-header.ivm-active-header.uk-active {
    position:relative;
    display:block;
    background:@ivm-header-background;
    border-bottom:1px solid @ivm-header-border;
    box-shadow:0px 1px 3px 0px rgba(0, 0, 0, 0.1);
    z-index:999;
    padding:0px;
}

#ivm-header.ivm-active-header.uk-active .uk-navbar-nav > li > a {
    color:#888;
}
#ivm-header.ivm-active-header.uk-active .uk-navbar-nav > li.uk-active > a,
#ivm-header.ivm-active-header.uk-active .uk-navbar-nav > li > a:hover {
    color:#444;
}

#ivm-header.ivm-active-header.uk-active > div {
    top:0px;
}