@panel-title-margin-bottom:                     20px;
@panel-title-font-size:                         20px;
@panel-title-line-height:                       24px;
@panel-title-font-weight:                       normal;
@panel-title-color:                             #444;
@panel-title-text-transform:                    none;

@panel-box-padding:                             20px;
@panel-box-background:                          transparent;
@ivm-panel-box-border:                          #ddd;
@panel-box-color:                               #444;
@panel-box-hover-color:                         @panel-box-color;
@panel-box-title-color:                         #333;
@panel-box-badge-top:                           10px;
@panel-box-badge-right:                         @panel-box-badge-top;

@panel-box-primary-background:                  @ivm-primary-background;
@panel-box-primary-color:                       @ivm-primary-color;
@panel-box-primary-hover-color:                 @ivm-primary-color;
@panel-box-primary-title-color:                 @ivm-primary-color;

@panel-box-secondary-background:                @ivm-secondary-background;
@panel-box-secondary-color:                     @ivm-secondary-color;
@panel-box-secondary-hover-color:               @ivm-secondary-color;
@panel-box-secondary-title-color:               @ivm-secondary-color;

@panel-hover-padding:                           20px;
@panel-hover-color:                             #444;
@panel-hover-hover-background:                  #f5f5f5;
@panel-hover-hover-color:                       #444;
@panel-hover-badge-top:                         10px;
@panel-hover-badge-right:                       @panel-hover-badge-top;
@panel-hover-teaser-margin:                     -@panel-hover-padding;
@ivm-panel-hover-border:                        #ddd;

@panel-header-title-padding:                    10px;
@panel-header-title-border:                     #ddd;
@panel-header-title-border-width:               1px;
@panel-header-title-color:                      #444;

/* ========================================================================
    PANELS
======================================================================== */

.ivm-sidebar .uk-panel + .uk-panel {
    margin-top:@grid-gutter-vertical;
}

.uk-panel-box {
    border:1px solid @ivm-panel-box-border;
}

.uk-panel-hover {
    border:1px solid @ivm-panel-hover-border;
}