/* ========================================================================
    RESPONSIVE
======================================================================== */

/* Mobile Menu
========================== */

#ivm-mobile-header {
    position:relative;
    display:block;
    height:60px;
    line-height:60px;
    text-align:center;
    background:#2D363E;
    border-bottom:1px solid #2d363e;
    z-index:999;
}
#ivm-mobile-header a {
    display:block;
    color:rgba(255, 255, 255, 0.7);
    font-size:30px;
}
#ivm-mobile-header img {
    max-height:40px;
}

#ivm-mobile-menu .uk-offcanvas-bar {
    background:#2D363E;
}

.uk-offcanvas-header {
    background:#252C33;
    text-align:center;
    height:80px;
    line-height:80px;
}
.uk-offcanvas-header img {
    height:50px;
}

#ivm-mobile-menu .uk-nav-sub.uk-active,
#ivm-mobile-menu .uk-nav-offcanvas > li > a {
    border-bottom:1px solid #252C33;
}

#ivm-mobile-menu .uk-nav-offcanvas > .uk-open > a,
#ivm-mobile-menu .uk-nav.uk-nav-offcanvas > li.uk-active > a {
    background:#252C33;
}

#ivm-mobile-menu .uk-nav-offcanvas > li > a:hover {
    background:#2c333b;
}

/*========================================================== */
/* Large screen and bigger
===================================================== */
@media (min-width: 1220px) {

}

/* Desktop and smaller 
====================================================== */
@media (max-width: 960px) {

}
/* Tablet and bigger 
========================================================*/
@media (max-width: 768px) {
  
}

/* Phone landscape and smaller 
========================================================  */
@media (max-width: 767px) {
    
}

/* Phone landscape and smaller
======================================================== */
@media (max-width: 480px) {

}